# =========================================================================================
# Copyright (C) 2021 Orange & contributors
#
# This program is free software; you can redistribute it and/or modify it under the terms
# of the GNU Lesser General Public License as published by the Free Software Foundation;
# either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
# Floor, Boston, MA  02110-1301, USA.
# =========================================================================================
spec:
  inputs:
    image:
      description: the Docker image used to run Terraform CLI commands - **set the version required by your project**
      default: registry.hub.docker.com/hashicorp/terraform:latest
    gitlab-backend-disabled:
      description: Set to disable [GitLab managed Terraform State](https://docs.gitlab.com/ee/user/infrastructure/iac/terraform_state.html)
      type: boolean
      default: false
    project-dir:
      description: Terraform project root directory
      default: .
    scripts-dir:
      description: Terraform (hook) scripts base directory (relative to `$TF_PROJECT_DIR`)
      default: .
    output-dir:
      description: |-
        Terraform output directory (relative to `$TF_PROJECT_DIR`).

        _Everything generated in this directory will be kept as job artifacts._
      default: tf-output
    extra-opts:
      description: Default Terraform extra options (applies to all Terraform commands)
      default: ''
    init-opts:
      description: Default Terraform extra [init options](https://developer.hashicorp.com/terraform/cli/commands/init)
      default: ''
    workspace:
      description: Default Terraform project [workspace](https://developer.hashicorp.com/terraform/language/state/workspaces)
      default: ''
    plan-opts:
      description: Default Terraform extra [plan options](https://developer.hashicorp.com/terraform/cli/commands/plan)
      default: ''
    apply-opts:
      description: Default Terraform extra [apply options](https://developer.hashicorp.com/terraform/cli/commands/apply)
      default: ''
    destroy-opts:
      description: Default Terraform extra [destroy options](https://developer.hashicorp.com/terraform/cli/commands/destroy)
      default: ''
    tfsec-enabled:
      description: Enable tfsec
      type: boolean
      default: false
    tfsec-image:
      description: tfsec docker image
      default: registry.hub.docker.com/aquasec/tfsec-ci
    tfsec-args:
      description: tfsec [options and args](https://aquasecurity.github.io/tfsec/latest/guides/usage/)
      default: .
    checkov-enabled:
      description: Enable checkov
      type: boolean
      default: false
    checkov-image:
      description: checkov docker image
      default: registry.hub.docker.com/bridgecrew/checkov
    checkov-args:
      description: checkov [options and args](https://www.checkov.io/2.Basics/CLI%20Command%20Reference.html)
      default: --framework terraform
    infracost-enabled:
      description: Enable infracost
      type: boolean
      default: false
    infracost-image:
      description: Infracost docker image
      default: registry.hub.docker.com/infracost/infracost
    infracost-args:
      description: infracost [CLI options and args](https://www.infracost.io/docs/#usage)
      default: breakdown
    infacost-usage-file:
      description: infracost [usage file](https://www.infracost.io/docs/usage_based_resources/#infracost-usage-file)
      default: infracost-usage.yml
    tflint-disabled:
      description: Disable tflint
      type: boolean
      default: false
    tflint-image:
      description: Tflint docker image
      default: ghcr.io/terraform-linters/tflint-bundle:latest
    tflint-args:
      description: tflint extra [options and args](https://github.com/terraform-linters/tflint/#usage)
      default: --enable-plugin=google --enable-plugin=azurerm --enable-plugin=aws --recursive
    fmt-enabled:
      description: Enable fmt
      type: boolean
      default: false
    fmt-args:
      description: terraform fmt extra [options](https://developer.hashicorp.com/terraform/cli/commands/fmt#usage)
      default: -diff -recursive
    validate-enabled:
      description: Enable validate
      type: boolean
      default: false
    docs-enabled:
      description: Enable terraform docs
      type: boolean
      default: false
    docs-image:
      description: '[terraform docs](https://terraform-docs.io/) container image'
      default: quay.io/terraform-docs/terraform-docs:edge
    docs-extra-opts:
      description: Extra [terraform docs options](https://terraform-docs.io/reference/terraform-docs/)
      default: ''
    docs-config:
      description: terraform docs [configuration file](https://terraform-docs.io/user-guide/configuration/) (relative to `$TF_PROJECT_DIR`)
      default: .terraform-docs.yml
    docs-output-dir:
      description: terraform docs output directory (relative to `$TF_PROJECT_DIR`)
      default: docs
    publish-enabled:
      description: Enable publish module
      type: boolean
      default: false
    publish-image:
      description: container image used to publish module
      default: registry.hub.docker.com/curlimages/curl:latest
    module-name:
      description: The module name. May not contain any spaces or underscores.
      default: $CI_PROJECT_NAME
    module-system:
      description: 'The module system or provider (example: `local`, `aws`, `google`)'
      default: local
    module-version:
      description: The module version. It must be valid according to the [semantic versioning](https://semver.org/) specification.
      default: $CI_COMMIT_TAG
    module-files:
      description: 'Glob patterns matching files to include into the Terraform module (:warning: does not support double star)'
      default: '*.tf *.tpl *.md'
    review-enabled:
      description: Enable Review
      type: boolean
      default: false
    review-extra-opts:
      description: Terraform extra options for `review` env (applies to all Terraform commands) (only define to override default)
      default: ''
    review-init-opts:
      description: Terraform extra [init options](https://developer.hashicorp.com/terraform/cli/commands/init) for `review` env (only define to override default)
      default: ''
    review-workspace:
      description: Terraform project [workspace](https://developer.hashicorp.com/terraform/language/state/workspaces) for `review` env (only define to override default)
      default: ''
    review-plan-enabled:
      description: Set to enable separate Terraform plan job for `review` env.
      type: boolean
      default: false
    review-plan-opts:
      description: Terraform extra [plan options](https://developer.hashicorp.com/terraform/cli/commands/plan) for `review` env (only define to override default)
      default: ''
    review-apply-opts:
      description: Terraform extra [apply options](https://developer.hashicorp.com/terraform/cli/commands/apply) for `review` env (only define to override default)
      default: ''
    review-destroy-opts:
      description: Terraform extra [destroy options](https://developer.hashicorp.com/terraform/cli/commands/destroy) for `review` env (only define to override default)
      default: ''
    review-autostop-duration:
      description: The amount of time before GitLab will automatically stop `review` environments
      default: 4 hours
    integ-enabled:
      description: Enable Integration
      type: boolean
      default: false
    integ-extra-opts:
      description: Terraform extra options for `integration` env (applies to all Terraform commands) (only define to override default)
      default: ''
    integ-init-opts:
      description: Terraform extra [init options](https://developer.hashicorp.com/terraform/cli/commands/init) for `integration` env (only define to override default)
      default: ''
    integ-workspace:
      description: Terraform project [workspace](https://developer.hashicorp.com/terraform/language/state/workspaces) for `integration` env (only define to override default)
      default: ''
    integ-plan-enabled:
      description: Set to enable separate Terraform plan job for `integration` env.
      type: boolean
      default: false
    integ-plan-opts:
      description: Terraform extra [plan options](https://developer.hashicorp.com/terraform/cli/commands/plan) for `integration` env (only define to override default)
      default: ''
    integ-apply-opts:
      description: Terraform extra [apply options](https://developer.hashicorp.com/terraform/cli/commands/apply) for `integration` env (only define to override default)
      default: ''
    integ-destroy-opts:
      description: Terraform extra [destroy options](https://developer.hashicorp.com/terraform/cli/commands/destroy) for `integration` env (only define to override default)
      default: ''
    integ-autostop-duration:
      description: The amount of time before GitLab will automatically stop the `integration` env
      default: never
    staging-enabled:
      description: Enable Staging
      type: boolean
      default: false
    staging-extra-opts:
      description: Terraform extra options for `staging` env (applies to all Terraform commands) (only define to override default)
      default: ''
    staging-init-opts:
      description: Terraform extra [init options](https://developer.hashicorp.com/terraform/cli/commands/init) for `staging` env (only define to override default)
      default: ''
    staging-workspace:
      description: Terraform project [workspace](https://developer.hashicorp.com/terraform/language/state/workspaces) for `staging` env (only define to override default)
      default: ''
    staging-plan-enabled:
      description: Set to enable separate Terraform plan job for `staging` env.
      type: boolean
      default: false
    staging-plan-opts:
      description: Terraform extra [plan options](https://developer.hashicorp.com/terraform/cli/commands/plan) for `staging` env (only define to override default)
      default: ''
    staging-apply-opts:
      description: Terraform extra [apply options](https://developer.hashicorp.com/terraform/cli/commands/apply) for `staging` env (only define to override default)
      default: ''
    staging-destroy-opts:
      description: Terraform extra [destroy options](https://developer.hashicorp.com/terraform/cli/commands/destroy) for `staging` env (only define to override default)
      default: ''
    staging-autostop-duration:
      description: The amount of time before GitLab will automatically stop the `staging` env
      default: never
    prod-enabled:
      description: Enable Production
      type: boolean
      default: false
    prod-extra-opts:
      description: Terraform extra options for `production` env (applies to all Terraform commands) (only define to override default)
      default: ''
    prod-init-opts:
      description: Terraform extra [init options](https://developer.hashicorp.com/terraform/cli/commands/init) for `production` env (only define to override default)
      default: ''
    prod-workspace:
      description: Terraform project [workspace](https://developer.hashicorp.com/terraform/language/state/workspaces) for `production` env (only define to override default)
      default: ''
    prod-plan-enabled:
      description: Set to enable separate Terraform plan job for `production` env.
      type: boolean
      default: true
    prod-plan-opts:
      description: Terraform extra [plan options](https://developer.hashicorp.com/terraform/cli/commands/plan) for `production` env (only define to override default)
      default: ''
    prod-apply-opts:
      description: Terraform extra [apply options](https://developer.hashicorp.com/terraform/cli/commands/apply) for `production` env (only define to override default)
      default: ''
    prod-destroy-opts:
      description: Terraform extra [destroy options](https://developer.hashicorp.com/terraform/cli/commands/destroy) for `production` env (only define to override default)
      default: ''
---
# default workflow rules: Merge Request pipelines
workflow:
  rules:
    # prevent branch pipeline when an MR is open (prefer MR pipeline)
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*tag(,[^],]*)*\]/" && $CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*branch(,[^],]*)*\]/" && $CI_COMMIT_BRANCH'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*mr(,[^],]*)*\]/" && $CI_MERGE_REQUEST_ID'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*default(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*prod(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*integ(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: never
    - if: '$CI_COMMIT_MESSAGE =~ "/\[(ci skip|skip ci) on ([^],]*,)*dev(,[^],]*)*\]/" && $CI_COMMIT_REF_NAME !~ $PROD_REF && $CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    - when: always

# test job prototype: implement adaptive pipeline rules
.test-policy:
  rules:
    # on tag: auto & failing
    - if: $CI_COMMIT_TAG
    # on ADAPTIVE_PIPELINE_DISABLED: auto & failing
    - if: '$ADAPTIVE_PIPELINE_DISABLED == "true"'
    # on production or integration branch(es): auto & failing
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF || $CI_COMMIT_REF_NAME =~ $INTEG_REF'
    # early stage (dev branch, no MR): manual & non-failing
    - if: '$CI_MERGE_REQUEST_ID == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: manual
      allow_failure: true
    # Draft MR: auto & non-failing
    - if: '$CI_MERGE_REQUEST_TITLE =~ /^Draft:.*/'
      allow_failure: true
    # else (Ready MR): auto & failing
    - when: on_success

variables:
  # variabilized tracking image
  TBC_TRACKING_IMAGE: registry.gitlab.com/to-be-continuous/tools/tracking:master

  # Default Docker image (can be overridden)
  TF_IMAGE: $[[ inputs.image ]]
  TF_TFSEC_IMAGE: $[[ inputs.tfsec-image ]]
  TF_TFSEC_ARGS: $[[ inputs.tfsec-args ]]
  TF_TFLINT_IMAGE: $[[ inputs.tflint-image ]]
  TF_TFLINT_ARGS: $[[ inputs.tflint-args ]]
  TF_CHECKOV_IMAGE: $[[ inputs.checkov-image ]]
  TF_CHECKOV_ARGS: $[[ inputs.checkov-args ]]
  TF_INFRACOST_IMAGE: $[[ inputs.infracost-image ]]
  TF_INFRACOST_ARGS: $[[ inputs.infracost-args ]]
  TF_INFACOST_USAGE_FILE: $[[ inputs.infacost-usage-file ]]
  TF_FMT_ARGS: $[[ inputs.fmt-args ]]
  # tf-docs job config
  TF_DOCS_IMAGE: $[[ inputs.docs-image ]]
  TF_DOCS_CONFIG: $[[ inputs.docs-config ]]
  TF_DOCS_OUTPUT_DIR: $[[ inputs.docs-output-dir ]]
  # tf-module-publish job config
  TF_PUBLISH_IMAGE: $[[ inputs.publish-image ]]
  TF_MODULE_NAME: $[[ inputs.module-name ]]
  TF_MODULE_SYSTEM: $[[ inputs.module-system ]]
  TF_MODULE_VERSION: $[[ inputs.module-version ]]
  TF_MODULE_FILES: $[[ inputs.module-files ]]

  # root module directory
  TF_PROJECT_DIR: $[[ inputs.project-dir ]]
  TF_SCRIPTS_DIR: $[[ inputs.scripts-dir ]]
  TF_OUTPUT_DIR: $[[ inputs.output-dir ]]

  # auto-stop environments
  TF_REVIEW_AUTOSTOP_DURATION: $[[ inputs.review-autostop-duration ]]
  TF_INTEG_AUTOSTOP_DURATION: $[[ inputs.integ-autostop-duration ]]
  TF_STAGING_AUTOSTOP_DURATION: $[[ inputs.staging-autostop-duration ]]

  # separated tf plan is enabled for production by default
  TF_PROD_PLAN_ENABLED: $[[ inputs.prod-plan-enabled ]]

  # default production ref name (pattern)
  PROD_REF: '/^(master|main)$/'
  # default integration ref name (pattern)
  INTEG_REF: '/^develop$/'
  # default release tag name (pattern)
  RELEASE_REF: '/^v?[0-9]+\.[0-9]+\.[0-9]+$/'

  TF_GITLAB_BACKEND_DISABLED: $[[ inputs.gitlab-backend-disabled ]]
  TF_EXTRA_OPTS: $[[ inputs.extra-opts ]]
  TF_INIT_OPTS: $[[ inputs.init-opts ]]
  TF_WORKSPACE: $[[ inputs.workspace ]]
  TF_PLAN_OPTS: $[[ inputs.plan-opts ]]
  TF_APPLY_OPTS: $[[ inputs.apply-opts ]]
  TF_DESTROY_OPTS: $[[ inputs.destroy-opts ]]
  TF_TFSEC_ENABLED: $[[ inputs.tfsec-enabled ]]
  TF_CHECKOV_ENABLED: $[[ inputs.checkov-enabled ]]
  TF_INFRACOST_ENABLED: $[[ inputs.infracost-enabled ]]
  TF_TFLINT_DISABLED: $[[ inputs.tflint-disabled ]]
  TF_FMT_ENABLED: $[[ inputs.fmt-enabled ]]
  TF_VALIDATE_ENABLED: $[[ inputs.validate-enabled ]]
  TF_DOCS_ENABLED: $[[ inputs.docs-enabled ]]
  TF_DOCS_EXTRA_OPTS: $[[ inputs.docs-extra-opts ]]
  TF_PUBLISH_ENABLED: $[[ inputs.publish-enabled ]]
  TF_REVIEW_ENABLED: $[[ inputs.review-enabled ]]
  TF_REVIEW_EXTRA_OPTS: $[[ inputs.review-extra-opts ]]
  TF_REVIEW_INIT_OPTS: $[[ inputs.review-init-opts ]]
  TF_REVIEW_WORKSPACE: $[[ inputs.review-workspace ]]
  TF_REVIEW_PLAN_ENABLED: $[[ inputs.review-plan-enabled ]]
  TF_REVIEW_PLAN_OPTS: $[[ inputs.review-plan-opts ]]
  TF_REVIEW_APPLY_OPTS: $[[ inputs.review-apply-opts ]]
  TF_REVIEW_DESTROY_OPTS: $[[ inputs.review-destroy-opts ]]
  TF_INTEG_ENABLED: $[[ inputs.integ-enabled ]]
  TF_INTEG_EXTRA_OPTS: $[[ inputs.integ-extra-opts ]]
  TF_INTEG_INIT_OPTS: $[[ inputs.integ-init-opts ]]
  TF_INTEG_WORKSPACE: $[[ inputs.integ-workspace ]]
  TF_INTEG_PLAN_ENABLED: $[[ inputs.integ-plan-enabled ]]
  TF_INTEG_PLAN_OPTS: $[[ inputs.integ-plan-opts ]]
  TF_INTEG_APPLY_OPTS: $[[ inputs.integ-apply-opts ]]
  TF_INTEG_DESTROY_OPTS: $[[ inputs.integ-destroy-opts ]]
  TF_STAGING_ENABLED: $[[ inputs.staging-enabled ]]
  TF_STAGING_EXTRA_OPTS: $[[ inputs.staging-extra-opts ]]
  TF_STAGING_INIT_OPTS: $[[ inputs.staging-init-opts ]]
  TF_STAGING_WORKSPACE: $[[ inputs.staging-workspace ]]
  TF_STAGING_PLAN_ENABLED: $[[ inputs.staging-plan-enabled ]]
  TF_STAGING_PLAN_OPTS: $[[ inputs.staging-plan-opts ]]
  TF_STAGING_APPLY_OPTS: $[[ inputs.staging-apply-opts ]]
  TF_STAGING_DESTROY_OPTS: $[[ inputs.staging-destroy-opts ]]
  TF_PROD_ENABLED: $[[ inputs.prod-enabled ]]
  TF_PROD_EXTRA_OPTS: $[[ inputs.prod-extra-opts ]]
  TF_PROD_INIT_OPTS: $[[ inputs.prod-init-opts ]]
  TF_PROD_WORKSPACE: $[[ inputs.prod-workspace ]]
  TF_PROD_PLAN_OPTS: $[[ inputs.prod-plan-opts ]]
  TF_PROD_APPLY_OPTS: $[[ inputs.prod-apply-opts ]]
  TF_PROD_DESTROY_OPTS: $[[ inputs.prod-destroy-opts ]]
stages:
  - build
  - test
  - package-build
  - package-test
  - infra
  - deploy
  - acceptance
  - publish
  - infra-prod
  - production

.tf-scripts: &tf-scripts |
  # BEGSCRIPT
  set -e

  function log_info() {
      echo -e "[\\e[1;94mINFO\\e[0m] $*"
  }

  function log_warn() {
      echo -e "[\\e[1;93mWARN\\e[0m] $*"
  }

  function log_error() {
      echo -e "[\\e[1;91mERROR\\e[0m] $*"
  }

  function fail() {
    log_error "$*"
    exit 1
  }

  function assert_defined() {
    if [[ -z "$1" ]]
    then
      log_error "$2"
      exit 1
    fi
  }

  function install_ca_certs() {
    certs=$1
    if [[ -z "$certs" ]]
    then
      return
    fi

    # List of typical bundles
    bundles="/etc/ssl/certs/ca-certificates.crt"                            # Debian/Ubuntu/Gentoo etc.
    bundles="${bundles} /etc/ssl/cert.pem"                                  # Alpine Linux
    bundles="${bundles} /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"  # CentOS/RHEL 7
    bundles="${bundles} /etc/pki/tls/certs/ca-bundle.crt"                   # Fedora/RHEL 6
    bundles="${bundles} /etc/ssl/ca-bundle.pem"                             # OpenSUSE
    bundles="${bundles} /etc/pki/tls/cacert.pem"                            # OpenELEC

    # Try to find the right bundle to update it with custom CA certificates
    for bundle in ${bundles}
    do
      # import if bundle exists
      if [[ -f "${bundle}" ]]
      then
        if [[ -w "${bundle}" ]]
        then
          # Import certificates in bundle
          echo "${certs}" | tr -d '\r' >> "${bundle}"

          log_info "Custom CA certificates imported in \\e[33;1m${bundle}\\e[0m"
          ca_imported=1
          break
        else
          log_warn "${bundle} file is not writable"
        fi
      fi
    done

    if [[ -z "$ca_imported" ]]
    then
      log_warn "Could not import custom CA certificates !"
    fi
  }

  function envsubst_cli() {
    awk '{while(match($0,"[@]{[^}]*}")) {var=substr($0,RSTART+2,RLENGTH -3);gsub("[@]{"var"}",ENVIRON[var])}}1'
  }

  function unscope_variables() {
    _scoped_vars=$(env | awk -F '=' "/^scoped__[a-zA-Z0-9_]+=/ {print \$1}" | sort)
    if [[ -z "$_scoped_vars" ]]; then return; fi
    log_info "Processing scoped variables..."
    for _scoped_var in $_scoped_vars
    do
      _fields=${_scoped_var//__/:}
      _condition=$(echo "$_fields" | cut -d: -f3)
      case "$_condition" in
      if) _not="";;
      ifnot) _not=1;;
      *)
        log_warn "... unrecognized condition \\e[1;91m$_condition\\e[0m in \\e[33;1m${_scoped_var}\\e[0m"
        continue
      ;;
      esac
      _target_var=$(echo "$_fields" | cut -d: -f2)
      _cond_var=$(echo "$_fields" | cut -d: -f4)
      _cond_val=$(eval echo "\$${_cond_var}")
      _test_op=$(echo "$_fields" | cut -d: -f5)
      case "$_test_op" in
      defined)
        if [[ -z "$_not" ]] && [[ -z "$_cond_val" ]]; then continue;
        elif [[ "$_not" ]] && [[ "$_cond_val" ]]; then continue;
        fi
        ;;
      equals|startswith|endswith|contains|in|equals_ic|startswith_ic|endswith_ic|contains_ic|in_ic)
        # comparison operator
        # sluggify actual value
        _cond_val=$(echo "$_cond_val" | tr '[:punct:]' '_')
        # retrieve comparison value
        _cmp_val_prefix="scoped__${_target_var}__${_condition}__${_cond_var}__${_test_op}__"
        _cmp_val=${_scoped_var#"$_cmp_val_prefix"}
        # manage 'ignore case'
        if [[ "$_test_op" == *_ic ]]
        then
          # lowercase everything
          _cond_val=$(echo "$_cond_val" | tr '[:upper:]' '[:lower:]')
          _cmp_val=$(echo "$_cmp_val" | tr '[:upper:]' '[:lower:]')
        fi
        case "$_test_op" in
        equals*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != "$_cmp_val" ]]; then continue;
          elif [[ "$_not" ]] && [[ "$_cond_val" == "$_cmp_val" ]]; then continue;
          fi
          ;;
        startswith*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != "$_cmp_val"* ]]; then continue;
          elif [[ "$_not" ]] && [[ "$_cond_val" == "$_cmp_val"* ]]; then continue;
          fi
          ;;
        endswith*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != *"$_cmp_val" ]]; then continue;
          elif [[ "$_not" ]] && [[ "$_cond_val" == *"$_cmp_val" ]]; then continue;
          fi
          ;;
        contains*)
          if [[ -z "$_not" ]] && [[ "$_cond_val" != *"$_cmp_val"* ]]; then continue;
          elif [[ "$_not" ]] && [[ "$_cond_val" == *"$_cmp_val"* ]]; then continue;
          fi
          ;;
        in*)
          if [[ -z "$_not" ]] && [[ "__${_cmp_val}__" != *"__${_cond_val}__"* ]]; then continue;
          elif [[ "$_not" ]] && [[ "__${_cmp_val}__" == *"__${_cond_val}__"* ]]; then continue;
          fi
          ;;
        esac
        ;;
      *)
        log_warn "... unrecognized test operator \\e[1;91m${_test_op}\\e[0m in \\e[33;1m${_scoped_var}\\e[0m"
        continue
        ;;
      esac
      # matches
      _val=$(eval echo "\$${_target_var}")
      log_info "... apply \\e[32m${_target_var}\\e[0m from \\e[32m\$${_scoped_var}\\e[0m${_val:+ (\\e[33;1moverwrite\\e[0m)}"
      _val=$(eval echo "\$${_scoped_var}")
      export "${_target_var}"="${_val}"
    done
    log_info "... done"
  }

  # evaluate and export a secret
  # - $1: secret variable name
  function eval_secret() {
    name=$1
    value=$(eval echo "\$${name}")
    case "$value" in
    @b64@*)
      decoded=$(mktemp)
      errors=$(mktemp)
      if echo "$value" | cut -c6- | base64 -d > "${decoded}" 2> "${errors}"
      then
        # shellcheck disable=SC2086
        export ${name}="$(cat ${decoded})"
        log_info "Successfully decoded base64 secret \\e[33;1m${name}\\e[0m"
      else
        fail "Failed decoding base64 secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${errors}")"
      fi
      ;;
    @hex@*)
      decoded=$(mktemp)
      errors=$(mktemp)
      if echo "$value" | cut -c6- | sed 's/\([0-9A-F]\{2\}\)/\\\\x\1/gI' | xargs printf > "${decoded}" 2> "${errors}"
      then
        # shellcheck disable=SC2086
        export ${name}="$(cat ${decoded})"
        log_info "Successfully decoded hexadecimal secret \\e[33;1m${name}\\e[0m"
      else
        fail "Failed decoding hexadecimal secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${errors}")"
      fi
      ;;
    @url@*)
      url=$(echo "$value" | cut -c6-)
      protocol=$(echo "$url" | cut -d':' -f1)
      if command -v busybox > /dev/null && [ "${protocol}" == "http" ]
      then
        decoded=$(mktemp)
        errors=$(mktemp)
        if wget -T 5 -O "${decoded}" "$url" 2> "${errors}"
        then
          # shellcheck disable=SC2086
          export ${name}="$(cat ${decoded})"
          log_info "Successfully wget'd secret \\e[33;1m${name}\\e[0m"
        else
          output=$(mktemp)
          host_port=$(echo "$url" | cut -d'/' -f3)
          host=$(echo "$host_port" | cut -d':' -f1)
          port=$(echo "$host_port" | cut -d':' -s -f2)
          subject=$(echo "$url" | cut -d'/' -f4-)
          cat <(echo -ne "GET /${subject} HTTP/1.1\r\nHost: $host\r\n\r\n") <(sleep 1) | nc ${TRACE+-v} "$host" "${port:-80}" > "${output}"
          status_code=$(head -1 "${output}" | cut -d' ' -f2)
          status_message=$(head -1 "${output}" | cut -d' ' -f3-)
          awk 'NR==1,/^\r$/ {next} {printf "%s%s",$0,RT}' "${output}" > "${decoded}"

          if [ "${status_code}" == "200" ]; then
            # shellcheck disable=SC2086
            export ${name}="$(cat ${decoded})"
            log_info "Successfully netcat'd secret \\e[33;1m${name}\\e[0m"
          else
            log_warn "Failed getting secret \\e[33;1m${name}\\e[0m (${status_code} ${status_message}):\\n$(sed 's/^/... /g' "${decoded}")\\n... -----\\n$(sed 's/^/... /g' "${errors}")"
          fi
        fi
      elif command -v curl > /dev/null
      then
        decoded=$(mktemp)
        errors=$(mktemp)
        if curl -s -S -f --connect-timeout 5 -o "${decoded}" "$url" 2> "${errors}"
        then
          # shellcheck disable=SC2086
          export ${name}="$(cat ${decoded})"
          log_info "Successfully curl'd secret \\e[33;1m${name}\\e[0m"
        else
          log_warn "Failed getting secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${decoded}")\\n... -----\\n$(sed 's/^/... /g' "${errors}")"
        fi
      elif command -v wget > /dev/null
      then
        decoded=$(mktemp)
        errors=$(mktemp)
        if wget --content-on-error -T 5 -O "${decoded}" "$url" 2> "${errors}"
        then
          # shellcheck disable=SC2086
          export ${name}="$(cat ${decoded})"
          log_info "Successfully wget'd secret \\e[33;1m${name}\\e[0m"
        else
          log_warn "Failed getting secret \\e[33;1m${name}\\e[0m:\\n$(sed 's/^/... /g' "${decoded}")\\n... -----\\n$(sed 's/^/... /g' "${errors}")"
        fi
      else
        log_warn "Couldn't get secret \\e[33;1m${name}\\e[0m: no http client found"
      fi
      ;;
    esac
  }

  function eval_secrets() {
    encoded_vars=$(env | grep -Ev '(^|.*_ENV_)scoped__' | awk -F '=' '/^[a-zA-Z0-9_]*=@(b64|hex|url)@/ {print $1}')
    for var in $encoded_vars
    do
      eval_secret "$var"
    done
  }

  function exec_hook() {
    if [[ ! -x "$1" ]] && ! chmod +x "$1"
    then
      log_warn "... could not make \\e[33;1m${1}\\e[0m executable: please do it (chmod +x)"
      # fallback technique
      sh "$1"
    else
      "$1"
    fi
  }

  tf_is_at_least() {
    [ "${1}" = "$(terraform -version | awk -v min="${1}" '/^Terraform v/{ sub(/^v/, "", $2); print min; print $2 }' | sort -V | head -n1)" ]
    return $?
  }

  function tf_init() {
    opts=${ENV_INIT_OPTS:-$TF_INIT_OPTS}
    extra_opts=${ENV_EXTRA_OPTS:-$TF_EXTRA_OPTS}

    log_info "--- \\e[32minit\\e[0m"
    log_info "--- Positioned environment (can also be used as TF vars):"
    # shellcheck disable=SC2154
    log_info "--- \$environment_type: \\e[33;1m${environment_type}\\e[0m"
    # shellcheck disable=SC2154
    log_info "--- \$environment_name: \\e[33;1m${environment_name}\\e[0m"
    # shellcheck disable=SC2154
    log_info "--- \$environment_slug: \\e[33;1m${environment_slug}\\e[0m"

    # maybe enable debug log
    if [[ "$TRACE" ]]; then
      export TF_LOG=DEBUG
    fi

    # Use terraform automation mode (will remove some verbose unneeded messages)
    export TF_IN_AUTOMATION=true
    export TF_INPUT=0 # same as '-input=false' option

    # define environment_type, environment_name and environment_slug as TF variables through env rather than on CLI (fails if not declared)
    export TF_VAR_environment_type=$environment_type
    export TF_VAR_environment_name=$environment_name
    export TF_VAR_environment_slug=$environment_slug

    # set auth token for GitLab (if not already set)
    token_var_for_gitlab="TF_TOKEN_${CI_SERVER_HOST//./_}"
    if [[ -z "$(eval echo \$"$token_var_for_gitlab")" ]]; then
      log_info "setting token for GitLab registry (\$$token_var_for_gitlab)..."
      export "$token_var_for_gitlab"="$CI_JOB_TOKEN"
    fi

    # make output dir
    mkdir -p "$TF_OUTPUT_DIR"

    # dump terraform version
    terraform --version

    # maybe execute pre init script
    prescript="$TF_SCRIPTS_DIR/tf-pre-init.sh"
    if [[ -f "$prescript" ]]; then
      log_info "--- \\e[32mpre-init\\e[0m hook (\\e[33;1m${prescript}\\e[0m) found: execute"
      exec_hook "$prescript"
    else
      log_info "--- \\e[32mpre-init\\e[0m hook (\\e[33;1m${prescript}\\e[0m) not found: skip"
    fi

    if [[ "$TF_GITLAB_BACKEND_DISABLED" != "true" ]]
    then
      # impl inspired by GitLab Terraform image script
      # see https://gitlab.com/gitlab-org/terraform-images/-/blob/master/src/bin/gitlab-terraform.sh

      if tf_is_at_least 0.13.2
      then
        log_info "configuring Terraform to use GitLab as http backend for tfstate  (set \\e[33;1m\$TF_GITLAB_BACKEND_DISABLED\\e[0m to prevent this)"
      else
        fail "terraform < 0.13.2 doesn't support environment variables to configure http backend"
      fi

      # If TF_USERNAME is unset then default to GITLAB_USER_LOGIN
      TF_USERNAME="${TF_USERNAME:-${GITLAB_USER_LOGIN}}"

      # If TF_PASSWORD is unset then default to gitlab-ci-token/CI_JOB_TOKEN
      if [ -z "${TF_PASSWORD}" ]; then
        TF_USERNAME="gitlab-ci-token"
        TF_PASSWORD="${CI_JOB_TOKEN}"
      fi

      # If TF_ADDRESS is unset then default to GitLab backend in current project
      TF_ADDRESS="${TF_ADDRESS:-${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${environment_slug}}"

      # Set variables for the HTTP backend to default to TF_* values
      # see: https://developer.hashicorp.com/terraform/language/settings/backends/http
      export TF_HTTP_ADDRESS="${TF_HTTP_ADDRESS:-${TF_ADDRESS}}"
      export TF_HTTP_LOCK_ADDRESS="${TF_HTTP_LOCK_ADDRESS:-${TF_ADDRESS}/lock}"
      export TF_HTTP_LOCK_METHOD="${TF_HTTP_LOCK_METHOD:-POST}"
      export TF_HTTP_UNLOCK_ADDRESS="${TF_HTTP_UNLOCK_ADDRESS:-${TF_ADDRESS}/lock}"
      export TF_HTTP_UNLOCK_METHOD="${TF_HTTP_UNLOCK_METHOD:-DELETE}"
      export TF_HTTP_USERNAME="${TF_HTTP_USERNAME:-${TF_USERNAME}}"
      export TF_HTTP_PASSWORD="${TF_HTTP_PASSWORD:-${TF_PASSWORD}}"
      export TF_HTTP_RETRY_WAIT_MIN="${TF_HTTP_RETRY_WAIT_MIN:-5}"
    else
      backend_cfg=$(ls -1 "${environment_type}.tfbackend" 2>/dev/null || ls -1 "default.tfbackend" 2>/dev/null || echo "")
      if [[ -f "$backend_cfg" ]]
      then
        log_info "--- backend config file (\\e[33;1m${backend_cfg}\\e[0m) found: use"
        tf_backend_opts="-backend-config=${backend_cfg}"
      else
        log_info "--- no backend config file found: ignore"
      fi
    fi

    # shellcheck disable=SC2154,SC2086,SC2046
    terraform init -reconfigure $tf_backend_opts $(echo "$extra_opts" | envsubst_cli) $(echo "$opts" | envsubst_cli)
  }

  function tf_workspace_select() {
    workspace=${ENV_WORKSPACE:-$TF_WORKSPACE}

    # select workspace if configured
    if [[ -n "$workspace" ]]
    then
      log_info "--- use workspace: \\e[33;1m${workspace}\\e[0m"
      if [[ "$workspace" == "auto" ]]
      then
        workspace="$environment_slug"
        log_info "   ... auto workspace: \\e[33;1m${workspace}\\e[0m"
      fi
      unset TF_WORKSPACE
      terraform workspace select "${workspace}" 2> /dev/null || terraform workspace new "${workspace}"
    fi
  }

  tf_plan() {
    opts=${ENV_PLAN_OPTS:-$TF_PLAN_OPTS}
    extra_opts=${ENV_EXTRA_OPTS:-$TF_EXTRA_OPTS}
    tf_plan=${ENV_TYPE}.tfplan
    gitlab_report=${ENV_TYPE}-plan.json

    # shellcheck disable=SC2154
    log_info "--- \\e[32mplan\\e[0m"

    # implicit tfvars
    env_vars=$(ls -1 "${environment_type}.env.tfvars" 2>/dev/null || ls -1 "${environment_type}.env.tfvars.json" 2>/dev/null || echo "")
    if [[ -f "$env_vars" ]]
    then
      log_info "--- environment-specific tfvars file (\\e[33;1m${env_vars}\\e[0m) found: use"
    else
      log_info "--- no environment-specific tfvars file found: ignore"
    fi

    # shellcheck disable=SC2154,SC2086,SC2046
    terraform plan ${env_vars:+-var-file=${env_vars}} ${TF_PLAN_LOCK:+-lock=$TF_PLAN_LOCK} -out "$tf_plan" $(echo "$extra_opts" | envsubst_cli) $(echo "$opts" | envsubst_cli)

    # then generate GitLab TF report
    if ! command -v jq > /dev/null
    then
      log_info "--- installing jq (required to generate GitLab report)..."
      apk add --no-cache jq
    fi
    log_info "--- now generating GitLab report..."
    # impl inspired by GitLab Terraform template
    # see https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml
    terraform show --json "$tf_plan" | jq -r '([.resource_changes[]?.change.actions?]|flatten)|{"create":(map(select(.=="create"))|length),"update":(map(select(.=="update"))|length),"delete":(map(select(.=="delete"))|length)}' > "$gitlab_report"
  }

  # $tf_plan might be propagated by dotenv artifact (optional)
  function tf_apply() {
    opts=${ENV_APPLY_OPTS:-$TF_APPLY_OPTS}
    extra_opts=${ENV_EXTRA_OPTS:-$TF_EXTRA_OPTS}

    # shellcheck disable=SC2154
    log_info "--- \\e[32mapply\\e[0m"

    # unset any upstream deployment env & artifacts
    rm -f terraform.env

    # maybe execute pre apply script
    prescript="$TF_SCRIPTS_DIR/tf-pre-apply.sh"
    if [[ -f "$prescript" ]]; then
      log_info "--- \\e[32mpre-apply\\e[0m hook (\\e[33;1m${prescript}\\e[0m) found: execute"
      exec_hook "$prescript"
    else
      log_info "--- \\e[32mpre-apply\\e[0m hook (\\e[33;1m${prescript}\\e[0m) not found: skip"
    fi

    if [[ "$tf_plan" ]]; then
      log_info "--- applying upstream plan: \\e[33;1m${tf_plan}\\e[0m"
      terraform apply -auto-approve "$tf_plan"
    else
      # implicit tfvars
      env_vars=$(ls -1 "${environment_type}.env.tfvars" 2>/dev/null || ls -1 "${environment_type}.env.tfvars.json" 2>/dev/null || echo "")
      if [[ -f "$env_vars" ]]
      then
        log_info "--- environment-specific tfvars file (\\e[33;1m${env_vars}\\e[0m) found: use"
      else
        log_info "--- no environment-specific tfvars file found: ignore"
      fi
      log_info "--- auto plan + apply"
      # shellcheck disable=SC2154,SC2086,SC2046
      terraform apply -auto-approve ${env_vars:+-var-file=${env_vars}} $(echo "$extra_opts" | envsubst_cli) $(echo "$opts" | envsubst_cli)
    fi

    # maybe execute post apply script
    postscript="$TF_SCRIPTS_DIR/tf-post-apply.sh"
    if [[ -f "$postscript" ]]; then
      log_info "--- \\e[32mpost-apply\\e[0m hook (\\e[33;1m${postscript}\\e[0m) found: execute"
      exec_hook "$postscript"
    else
      log_info "--- \\e[32mpost-apply\\e[0m hook (\\e[33;1m${postscript}\\e[0m) not found: skip"
    fi

    # finally propagate environment info
    # /!\ append is important here as it may have been created by a hook script
    echo -e "environment_type=$environment_type\\nenvironment_name=$CI_ENVIRONMENT_NAME\\nenvironment_slug=$CI_ENVIRONMENT_SLUG" >> terraform.env
  }

  function tf_destroy() {
    opts=${ENV_DESTROY_OPTS:-$TF_DESTROY_OPTS}
    extra_opts=${ENV_EXTRA_OPTS:-$TF_EXTRA_OPTS}

    # shellcheck disable=SC2154
    log_info "--- \\e[32mdestroy\\e[0m"

    # maybe execute pre destroy script
    prescript="$TF_SCRIPTS_DIR/tf-pre-destroy.sh"
    if [[ -f "$prescript" ]]; then
      log_info "--- \\e[32mpre-destroy\\e[0m hook (\\e[33;1m${prescript}\\e[0m) found: execute"
      exec_hook "$prescript"
    else
      log_info "--- \\e[32mpre-destroy\\e[0m hook (\\e[33;1m${prescript}\\e[0m) not found: skip"
    fi

    # implicit tfvars
    env_vars=$(ls -1 "${environment_type}.env.tfvars" 2>/dev/null || ls -1 "${environment_type}.env.tfvars.json" 2>/dev/null || echo "")
    if [[ -f "$env_vars" ]]
    then
      log_info "--- environment-specific tfvars file (\\e[33;1m${env_vars}\\e[0m) found: use"
    else
      log_info "--- no environment-specific tfvars file found: ignore"
    fi

    # shellcheck disable=SC2154,SC2086,SC2046
    terraform destroy -auto-approve ${env_vars:+-var-file=${env_vars}} $(echo "$extra_opts" | envsubst_cli) $(echo "$opts" | envsubst_cli)

    # remove gitlab-managed tf state
    if [[ "$TF_GITLAB_BACKEND_DISABLED" != "true" ]]
    then
      if ! command -v curl > /dev/null
      then
        log_info "--- installing curl (required to remove GitLab terraform state)..."
        apk add --no-cache curl
      fi
      curl --header "Private-Token: ${TF_PASSWORD}" --request DELETE "${TF_ADDRESS}"
    fi

    # maybe execute post destroy script
    postscript="$TF_SCRIPTS_DIR/tf-post-destroy.sh"
    if [[ -f "$postscript" ]]; then
      log_info "--- \\e[32mpost-destroy\\e[0m hook (\\e[33;1m${postscript}\\e[0m) found: execute"
      exec_hook "$postscript"
    else
      log_info "--- \\e[32mpost-destroy\\e[0m hook (\\e[33;1m${postscript}\\e[0m) not found: skip"
    fi
  }

  tf_infracost() {
    # shellcheck disable=SC2154
    log_info "--- \\e[32minfracost\\e[0m"

    if [[ "${TF_INFACOST_USAGE_FILE}" ]];then
      tf_usagefile="--sync-usage-file --usage-file ${TF_INFACOST_USAGE_FILE}"
    fi
    # shellcheck disable=SC2086
    infracost ${TF_INFRACOST_ARGS} ${tf_usagefile} --path .
  }

  unscope_variables
  eval_secrets

  # ENDSCRIPT

.tf-commands:
  default:
    init: tf_init
    select_workspace: tf_workspace_select
    plan: tf_plan
    apply: tf_apply
    destroy: tf_destroy
  init:
    - !reference [ .tf-commands, default, init ]
  select_workspace:
    - !reference [ .tf-commands, default, select_workspace ]
  plan:
    - !reference [ .tf-commands, default, plan ]
  apply:
    - !reference [ .tf-commands, default, apply ]
  destroy:
    - !reference [ .tf-commands, default, destroy ]

# =============================================================================
# === Job Prototypes
# =============================================================================
# job prototype
# defines default Docker image, tracking probe, cache policy
# @arg ENV_TYPE      : environment type
.tf-base:
  image:
    name: "$TF_IMAGE"
    entrypoint: [""]
  services:
    - name: "$TBC_TRACKING_IMAGE"
      command: ["--service", "terraform", "5.4.8"]
  before_script:
    # set environment context (before unscope_variables)
    - export environment_type=$ENV_TYPE
    - export environment_name=$CI_ENVIRONMENT_NAME
    - export environment_slug=$CI_ENVIRONMENT_SLUG
    - !reference [.tf-scripts]
    - install_ca_certs "${CUSTOM_CA_CERTS:-$DEFAULT_CA_CERTS}"
    - cd "$TF_PROJECT_DIR"
  cache:
    key: "$CI_COMMIT_REF_SLUG-terraform"
    paths:
      - $TF_PROJECT_DIR/.terraform/

# Initialize terraform workspace
# @arg ENV_INIT_OPTS : environment specific tf init options
# @arg ENV_WORKSPACE : environment specific tf workspace
# @arg ENV_EXTRA_OPTS: environment specific tf extra options (all commands)
.tf-workspace:
  extends: .tf-base
  before_script:
    - !reference [ .tf-base, before_script ]
    - !reference [ .tf-commands, init ]
    - !reference [ .tf-commands, select_workspace ]

# Create job prototype
# @arg ENV_PLAN_ENABLED : environment specific plan to apply (if transfered from upstream jobs)
# @arg ENV_APPLY_OPTS   : environment specific tf apply options
.tf-create:
  extends: .tf-workspace
  stage: infra
  script:
    - if [[ "$ENV_PLAN_ENABLED" == "true" ]]; then tf_plan="${ENV_TYPE}.tfplan"; fi
    - !reference [ .tf-commands, apply ]
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    paths:
      - $TF_PROJECT_DIR/$TF_OUTPUT_DIR/
    reports:
      dotenv: $TF_PROJECT_DIR/terraform.env

# Abstract TF plan job
# @arg ENV_PLAN_OPTS : environment specific tf plan options
.tf-plan:
  extends: .tf-workspace
  stage: build
  script:
    - !reference [ .tf-commands, plan ]
  artifacts:
    name: "Terraform plan for $ENV_TYPE from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    expire_in: 1 day
    paths:
      - $TF_PROJECT_DIR/${ENV_TYPE}.tfplan
    reports:
      terraform: $TF_PROJECT_DIR/${ENV_TYPE}-plan.json

# Destroy job prototype
# @arg ENV_DESTROY_OPTS: environment tf destroy arguments
.tf-destroy:
  extends: .tf-workspace
  stage: infra
  # force no dependencies
  dependencies: []
  script:
    - !reference [ .tf-commands, destroy ]

tf-tfsec:
  extends: .tf-base
  image:
    name : $TF_TFSEC_IMAGE
    entrypoint: [""]
  stage: test
  needs: []
  script:
    - mkdir -p -m 777 reports
    # tfsec allows generating several report formats at once using --format lovely,junit
    # but the --out option defines the report base name, and each report is generated as "<basename>.format"
    - tfsec --soft-fail --format junit --out "reports/tfsec.xunit.xml" $TF_TFSEC_ARGS
    - |
      if [[ "$DEFECTDOJO_TFSEC_REPORTS" ]]
      then
        tfsec --soft-fail --format json --out "reports/tfsec.native.json" $TF_TFSEC_ARGS
      fi
    - tfsec ${TRACE+--verbose} $TF_TFSEC_ARGS
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    reports:
      junit: $TF_PROJECT_DIR/reports/tfsec.xunit.xml
    paths:
      - "$TF_PROJECT_DIR/reports/tfsec.*"
  dependencies: []
  rules:
    - if: '$TF_TFSEC_ENABLED != "true"'
      when: never
    - !reference [.test-policy, rules]

tf-tflint:
  extends: .tf-base
  image:
    name: $TF_TFLINT_IMAGE
  stage: build
  needs: []
  script:
    - mkdir -p -m 777 reports
    - tflint --init
    - tflint --force --format=junit $TF_TFLINT_ARGS > reports/tflint.xunit.xml
    - TFLINT_LOG=${TRACE+debug} tflint $TF_TFLINT_ARGS
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    reports:
      junit: $TF_PROJECT_DIR/reports/tflint.xunit.xml
    paths:
      - "$TF_PROJECT_DIR/reports/tflint.*"
  dependencies: []
  rules:
    - if: '$TF_TFLINT_DISABLED == "true"'
      when: never
    - !reference [.test-policy, rules]

tf-checkov:
  extends: .tf-base
  image:
    name: $TF_CHECKOV_IMAGE
  stage: test
  needs: []
  script:
    - mkdir -p -m 777 reports
    # checkov allows generating several report formats at once using multiple --output options
    # and --output-file-path but the option defines an output directory, and report filenames
    # can't be chosen ("results_junitxml.xml" and "results_cli.txt")
    - checkov --soft-fail --output junitxml --directory . $TF_CHECKOV_ARGS > "reports/checkov.xunit.xml"
    - |
      if [[ "$DEFECTDOJO_CHECKOV_REPORTS" ]]
      then
        checkov --soft-fail --output json --directory . $TF_CHECKOV_ARGS > "reports/checkov.native.json"
      fi
    - checkov --directory . $TF_CHECKOV_ARGS
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    reports:
      junit: $TF_PROJECT_DIR/reports/checkov.xunit.xml
    paths:
      - "$TF_PROJECT_DIR/reports/checkov.*"
  dependencies: []
  rules:
    - if: '$TF_CHECKOV_ENABLED != "true"'
      when: never
    - !reference [.test-policy, rules]

tf-infracost:
  extends: .tf-base
  image:
    name : $TF_INFRACOST_IMAGE
    entrypoint: [""]
  stage: test
  needs: []
  script:
    - tf_infracost
  rules:
    - if: '$TF_INFRACOST_ENABLED != "true"'
      when: never
    - !reference [.test-policy, rules]

tf-fmt:
  extends: .tf-base
  stage: test
  needs: []
  script:
    - terraform fmt -check $TF_FMT_ARGS
  dependencies: []
  rules:
    - if: '$TF_FMT_ENABLED != "true"'
      when: never
    - !reference [.test-policy, rules]

tf-validate:
  extends: .tf-base
  stage: test
  needs: []
  script:
    - terraform init -backend=false
    - terraform validate
  dependencies: []
  rules:
    - if: '$TF_VALIDATE_ENABLED != "true"'
      when: never
    - !reference [.test-policy, rules]

tf-docs:
  extends: .tf-base
  stage: build
  image:
    name: $TF_DOCS_IMAGE
    entrypoint: [""]
  script:
    - mkdir -p -m 777 "$TF_DOCS_OUTPUT_DIR"
    - |
      if [[ -f "$TF_DOCS_CONFIG" ]]
      then
        log_info "terraform-docs configuration \\e[33;1m${TF_DOCS_CONFIG}\\e[0m found: use"
        terraform-docs --config "$TF_DOCS_CONFIG" ${TF_DOCS_EXTRA_ARGS} .
      else
        log_info "No terraform-docs configuration file found: generate pretty format doc"
        log_info "Hint: add a \\e[33;1m${TF_PROJECT_DIR}/${TF_DOCS_CONFIG}\\e[0m file to generate the doc with desired format and options"
        terraform-docs pretty ${TF_DOCS_EXTRA_ARGS} .
      fi
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    expire_in: 1 day
    paths:
      - "$TF_PROJECT_DIR/$TF_DOCS_OUTPUT_DIR"
  rules:
    # only if $TF_DOCS_ENABLED set
    - if: '$TF_DOCS_ENABLED == "true"'

tf-publish-module:
  extends: .tf-base
  stage: publish
  image: $TF_PUBLISH_IMAGE
  script:
    - |
      # sanitize $TF_MODULE_VERSION (only x.y.z supported)
      if [[ "$TF_MODULE_VERSION" =~ ([0-9]+\.[0-9]+\.[0-9]+) ]]
      then
        sanitized_version="${BASH_REMATCH[1]}"
        if [[ "$sanitized_version" != "$TF_MODULE_VERSION" ]]
        then
          TF_MODULE_VERSION=$sanitized_version
          log_info "Using sanitized Terraform Module version: $TF_MODULE_VERSION"
        fi
      else
        log_error "Unsupported Terraform Module version: $TF_MODULE_VERSION"
        exit 1
      fi
    - tf_module_archive="/tmp/${TF_MODULE_NAME}-${TF_MODULE_SYSTEM}-${TF_MODULE_VERSION}.tgz"
    - log_info "Build module package \\e[33;1m${TF_MODULE_NAME}/${TF_MODULE_SYSTEM}:${TF_MODULE_VERSION}\\e[0m..."
    # filter out glob patterns matching no file
    - |
      {
        for item in $TF_MODULE_FILES
        do
          if [[ -f "$item" ]]; then echo "$item"; fi
        done
      } | tar -cvzf "$tf_module_archive" -T -
    - log_info "Publish module \\e[33;1m${TF_MODULE_NAME}/${TF_MODULE_SYSTEM}:${TF_MODULE_VERSION}\\e[0m..."
    - |
      curl --silent --fail-with-body --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "$tf_module_archive" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${TF_MODULE_NAME}/${TF_MODULE_SYSTEM}/${TF_MODULE_VERSION}/file"
  rules:
    # exclude if $TF_PUBLISH_ENABLED not set
    - if: '$TF_PUBLISH_ENABLED != "true"'
      when: never
    # on tag with release pattern: auto
    - if: '$CI_COMMIT_TAG =~ $RELEASE_REF'

# =============================================================================
# === Review env jobs
# =============================================================================
# plan job for review (on build)
tf-plan-review:
  extends: .tf-plan
  variables:
    ENV_TYPE: review
    ENV_EXTRA_OPTS: $TF_REVIEW_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_REVIEW_INIT_OPTS
    ENV_WORKSPACE: $TF_REVIEW_WORKSPACE
    ENV_PLAN_OPTS: $TF_REVIEW_PLAN_OPTS
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: prepare
  resource_group: tf-review/$CI_COMMIT_REF_NAME
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # exclude production & integration branches
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF || $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: never
    # exclude if $TF_REVIEW_PLAN_ENABLED unset
    - if: '$TF_REVIEW_PLAN_ENABLED != "true"'
      when: never
    # if $TF_REVIEW_ENABLED: auto
    - if: '$TF_REVIEW_ENABLED == "true"'

# create review env (only on feature branches)
tf-review:
  extends: .tf-create
  variables:
    ENV_TYPE: review
    ENV_EXTRA_OPTS: $TF_REVIEW_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_REVIEW_INIT_OPTS
    ENV_WORKSPACE: $TF_REVIEW_WORKSPACE
    ENV_APPLY_OPTS: $TF_REVIEW_APPLY_OPTS
    ENV_PLAN_ENABLED: $TF_REVIEW_PLAN_ENABLED
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: start
  resource_group: tf-review/$CI_COMMIT_REF_NAME
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # exclude production & integration branches
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF || $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: never
    # exclude if $TF_REVIEW_ENABLED not set
    - if: '$TF_REVIEW_ENABLED != "true"'
      when: never
    # if $TF_REVIEW_PLAN_ENABLED unset: auto
    - if: '$TF_REVIEW_PLAN_ENABLED != "true"'
    # else: manual, blocking
    - if: $CI_COMMIT_REF_NAME # useless test, just to prevent GitLab warning
      when: manual

# destroy review env
tf-destroy-review:
  extends: .tf-destroy
  variables:
    ENV_TYPE: review
    ENV_EXTRA_OPTS: $TF_REVIEW_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_REVIEW_INIT_OPTS
    ENV_WORKSPACE: $TF_REVIEW_WORKSPACE
    ENV_DESTROY_OPTS: $TF_REVIEW_DESTROY_OPTS
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
    auto_stop_in: "$TF_REVIEW_AUTOSTOP_DURATION"
  resource_group: tf-review/$CI_COMMIT_REF_NAME
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # only on non-production, non-integration branches, with $TF_REVIEW_ENABLED set
    - if: '$TF_REVIEW_ENABLED == "true" && $CI_COMMIT_REF_NAME !~ $PROD_REF && $CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: manual
      allow_failure: true

# =============================================================================
# === Integration env jobs
# =============================================================================
# plan job for integration
tf-plan-integration:
  extends: .tf-plan
  variables:
    ENV_TYPE: integration
    ENV_EXTRA_OPTS: $TF_INTEG_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_INTEG_INIT_OPTS
    ENV_WORKSPACE: $TF_INTEG_WORKSPACE
    ENV_PLAN_OPTS: $TF_INTEG_PLAN_OPTS
  environment:
    name: integration
    action: prepare
  resource_group: tf-integration
  rules:
    # exclude non-integration branches
    - if: '$CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    # exclude if $TF_INTEG_PLAN_ENABLED unset
    - if: '$TF_INTEG_PLAN_ENABLED != "true"'
      when: never
    # if $TF_INTEG_ENABLED: auto
    - if: '$TF_INTEG_ENABLED == "true"'

# create integration env (only on develop branch)
tf-integration:
  extends: .tf-create
  variables:
    ENV_TYPE: integration
    ENV_EXTRA_OPTS: $TF_INTEG_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_INTEG_INIT_OPTS
    ENV_WORKSPACE: $TF_INTEG_WORKSPACE
    ENV_APPLY_OPTS: $TF_INTEG_APPLY_OPTS
    ENV_PLAN_ENABLED: $TF_INTEG_PLAN_ENABLED
  environment:
    name: integration
    action: start
  resource_group: tf-integration
  rules:
    # exclude non-integration branches
    - if: '$CI_COMMIT_REF_NAME !~ $INTEG_REF'
      when: never
    # exclude if $TF_INTEG_ENABLED not set
    - if: '$TF_INTEG_ENABLED != "true"'
      when: never
    # if $TF_INTEG_PLAN_ENABLED unset: auto
    - if: '$TF_INTEG_PLAN_ENABLED != "true"'
    # else: manual, blocking
    - if: $CI_COMMIT_REF_NAME # useless test, just to prevent GitLab warning
      when: manual

# destroy integration env
tf-destroy-integration:
  extends: .tf-destroy
  variables:
    ENV_TYPE: integration
    ENV_EXTRA_OPTS: $TF_INTEG_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_INTEG_INIT_OPTS
    ENV_WORKSPACE: $TF_INTEG_WORKSPACE
    ENV_DESTROY_OPTS: $TF_INTEG_DESTROY_OPTS
  environment:
    name: integration
    action: stop
    auto_stop_in: "$TF_INTEG_AUTOSTOP_DURATION"
  resource_group: tf-integration
  rules:
    # only on integration branch(es), with $TF_INTEG_ENABLED set
    - if: '$TF_INTEG_ENABLED == "true" && $CI_COMMIT_REF_NAME =~ $INTEG_REF'
      when: manual
      allow_failure: true

# =============================================================================
# === Staging env jobs
# =============================================================================
# plan job for staging
tf-plan-staging:
  extends: .tf-plan
  variables:
    ENV_TYPE: staging
    ENV_EXTRA_OPTS: $TF_STAGING_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_STAGING_INIT_OPTS
    ENV_WORKSPACE: $TF_STAGING_WORKSPACE
    ENV_PLAN_OPTS: $TF_STAGING_PLAN_OPTS
  environment:
    name: staging
    action: prepare
  resource_group: tf-staging
  rules:
    # exclude non-production branches
    - if: '$CI_COMMIT_REF_NAME !~ $PROD_REF'
      when: never
    # exclude if $TF_STAGING_PLAN_ENABLED unset
    - if: '$TF_STAGING_PLAN_ENABLED != "true"'
      when: never
    # if $TF_STAGING_ENABLED: auto
    - if: '$TF_STAGING_ENABLED == "true"'

# create staging env (only on master branch)
tf-staging:
  extends: .tf-create
  variables:
    ENV_TYPE: staging
    ENV_EXTRA_OPTS: $TF_STAGING_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_STAGING_INIT_OPTS
    ENV_WORKSPACE: $TF_STAGING_WORKSPACE
    ENV_APPLY_OPTS: $TF_STAGING_APPLY_OPTS
    ENV_PLAN_ENABLED: $TF_STAGING_PLAN_ENABLED
  environment:
    name: staging
    action: start
  resource_group: tf-staging
  rules:
    # exclude non-production branches
    - if: '$CI_COMMIT_REF_NAME !~ $PROD_REF'
      when: never
    # exclude if $TF_STAGING_ENABLED not set
    - if: '$TF_STAGING_ENABLED != "true"'
      when: never
    # if $TF_STAGING_PLAN_ENABLED unset: auto
    - if: '$TF_STAGING_PLAN_ENABLED != "true"'
    # else: manual, blocking
    - if: $CI_COMMIT_REF_NAME # useless test, just to prevent GitLab warning
      when: manual

# destroy staging env
tf-destroy-staging:
  extends: .tf-destroy
  variables:
    ENV_TYPE: staging
    ENV_EXTRA_OPTS: $TF_STAGING_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_STAGING_INIT_OPTS
    ENV_WORKSPACE: $TF_STAGING_WORKSPACE
    ENV_DESTROY_OPTS: $TF_STAGING_DESTROY_OPTS
  environment:
    name: staging
    action: stop
    auto_stop_in: "$TF_STAGING_AUTOSTOP_DURATION"
  resource_group: tf-staging
  rules:
    # only on production branch(es), with $TF_STAGING_ENABLED set
    - if: '$TF_STAGING_ENABLED == "true" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
      when: manual
      allow_failure: true

# =============================================================================
# === Production env jobs
# =============================================================================
# plan job for production: on ALL BRANCHES (on master: pre-computes the plan; on others: computes the diff)
tf-plan-production:
  extends: .tf-plan
  variables:
    ENV_TYPE: production
    ENV_EXTRA_OPTS: $TF_PROD_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_PROD_INIT_OPTS
    ENV_WORKSPACE: $TF_PROD_WORKSPACE
    ENV_PLAN_OPTS: $TF_PROD_PLAN_OPTS
  environment:
    name: production
    action: prepare
  resource_group: tf-production
  rules:
    # exclude tags
    - if: $CI_COMMIT_TAG
      when: never
    # exclude if $TF_PROD_ENABLED not set
    - if: '$TF_PROD_ENABLED != "true"'
      when: never
    # exclude if $TF_PROD_PLAN_ENABLED not set
    - if: '$TF_PROD_PLAN_ENABLED != "true"'
      when: never
    # enabled on merge requests (2 rules depending on the selected workflow)
    - if: $CI_OPEN_MERGE_REQUESTS
      variables:
        TF_PLAN_LOCK: "false"
    - if: '$CI_MERGE_REQUEST_ID && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ $PROD_REF'
      variables:
        TF_PLAN_LOCK: "false"
    # enabled on production branches
    - if: '$CI_COMMIT_REF_NAME =~ $PROD_REF'

# create production env if on branch master and variable TF_PROD_ENABLED defined
tf-production:
  extends: .tf-create
  stage: infra-prod
  variables:
    ENV_TYPE: production
    ENV_EXTRA_OPTS: $TF_PROD_EXTRA_OPTS
    ENV_INIT_OPTS: $TF_PROD_INIT_OPTS
    ENV_WORKSPACE: $TF_PROD_WORKSPACE
    ENV_APPLY_OPTS: $TF_PROD_APPLY_OPTS
    ENV_PLAN_ENABLED: $TF_PROD_PLAN_ENABLED
  environment:
    name: production
    action: start
  resource_group: tf-production
  rules:
    # exclude non-production branches
    - if: '$CI_COMMIT_REF_NAME !~ $PROD_REF'
      when: never
    # exclude if $TF_PROD_ENABLED not set
    - if: '$TF_PROD_ENABLED != "true"'
      when: never
    # if $TF_PROD_PLAN_ENABLED unset: auto
    - if: '$TF_PROD_PLAN_ENABLED != "true"'
    # else: manual, blocking
    - if: $CI_COMMIT_REF_NAME # useless test, just to prevent GitLab warning
      when: manual
